# jtail

./: README.md  assembly.xml  pom.xml
src/main/java/com/rnair/jtail/: JTail.java  JTailErrorCode.java  JTailException.java
src/main/java/com/rnair/jtail/config/: JTailConfiguration.java  TailTaskConfiguration.java
src/main/java/com/rnair/jtail/core/: JTailTask.java  PrintTask.java  SimpleTailingController.java  TailEventCallback.java  TailTask.java  TailingController.java  TaskRunner.java
src/main/java/com/rnair/jtail/model/: TailedData.java
src/main/java/com/rnair/jtail/reader/: ContentReader.java  ContentReaderFactory.java  RandomAccessContentReader.java  TailedContentReader.java
src/test/java/com/rnair/jtail/: AppTest.java  Test.java
